PORT= 5000
STRIPE_SECRET_KEY =sk_test_51O4ggIDlT63GdzzTjsiaydkKc43SSHdCiJD3QUQyQT7YlDqmWk0fM0g1MEHciX1iush7PTMDHIFBk7MzZcxpNbb500jX3YjxoZ
END_SECKRET_KEY=whsec_3398375f3d5d8e05ec9cc2a3508f0a8e1b8a423e433f2e2e18ad6503ca450b6c
GMAIL_USER=contact@intukrom.org
PASSWORD=jlg&f!d%0L&k
MAILPORT=465
NODE_ENV=dev